Time: 00 : 54     Player: Player1
Time: 00 : 34     Player: Baiba
Time: 00 : 32     Player: Baiba
Time: 00 : 14     Player: Player1
Time: 00 : 27     Player: Player1
Time: 00 : 27     Player: virs
Time: 00 : 12     Player: virs
Time: 00 : 26     Player: Baiba
Time: 01 : 01     Player: RASA
Time: 01 : 10     Player: RASA
Time: 01 : 09     Player: RASA
Time: 00 : 51     Player: Player1
Time: 00 : 14     Player: Baiba
Time: 00 : 20     Player: Baiba
Time: 00 : 15     Player: testplayer
Time: 00 : 12     Player: testplayer
Time: 00 : 17     Player: Baiba
